archetype (adl_version=1.4; uid=c970a74e-5038-43f9-9e25-e1c71f8e7c1c)
	openEHR-EHR-CLUSTER.cancer_specific_detail.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-03-23">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of cancer diagnosis specific details not available elsewhere in the context of Genomics England Cancer datasets.">
			copyright = <"© Clinical Models UK">
			use = <"Use to record metastatic site, tumour laterality, morphology, topography and recurrence indicator as part of a cancer diagnosis record in the Genomics England Cancer dataset. This cluster is intended to be used inside a Problem/Diagnosis archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"40f5583ca39237d4e3c9749674cbba9f">
		["build_uid"] = <"7b219b70-e6b8-4c9b-b227-9de5193e888b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- cancer_specific detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Recurrence indicator
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- YL
							at0015,    -- YD
							at0016]    -- NN
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Metastatic site
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- 02 Brain
							at0019,    -- 03 Liver
							at0020,    -- 04 Lung
							at0021,    -- 06 Multiple metastatic sites
							at0022,    -- 07 Unknown metastatic site
							at0023,    -- 08 Skin
							at0024,    -- 09 Distant lymph nodes
							at0025,    -- 10 Bone (excluding Bone Marrow)
							at0026,    -- 11 Bone marrow
							at0027]    -- 99 Other metastatic site
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Tumour laterality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029,    -- Bilateral
							at0030,    -- Right
							at0031,    -- Left
							at0032,    -- Midline
							at0033,    -- Not known
							at0034]    -- Not applicable
						}
					}
				}
			}
			allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {    -- Morphology
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Topography
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0041,    -- Pre-treatment
							at0042]    -- Post-treatment
						}
					}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- Diagnosis Basis
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0044,    -- 0
							at0045,    -- 1
							at0046,    -- 2
							at0047,    -- 4
							at0048,    -- 5
							at0049,    -- 6
							at0050,    -- 7
							at0051]    -- 9
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"cancer_specific detail">
					description = <"Local cluster to capture specific details (not available elsewhere) for cancer diagnosis in Genomics England Cancer datasets.">
				>
				["at0013"] = <
					text = <"Recurrence indicator">
					description = <"An indication of whether a diagnosis of recurrence has been recorded for which a new Cancer Care Plan is required.">
				>
				["at0014"] = <
					text = <"YL">
					description = <"Yes, including local recurrence.">
				>
				["at0015"] = <
					text = <"YD">
					description = <"Yes, not including local recurrence.">
				>
				["at0016"] = <
					text = <"NN">
					description = <"No, not recurrence.">
				>
				["at0017"] = <
					text = <"Metastatic site">
					description = <"The site of the metastatic disease, if any, at diagnosis.">
				>
				["at0018"] = <
					text = <"02 Brain">
					description = <"Metastatic disease is located in the brain.">
				>
				["at0019"] = <
					text = <"03 Liver">
					description = <"Metastatic disease is located in the liver.">
				>
				["at0020"] = <
					text = <"04 Lung">
					description = <"Metastatic disease is located in the lung.">
				>
				["at0021"] = <
					text = <"06 Multiple metastatic sites">
					description = <"Metastatic disease is located in multiple sites.">
				>
				["at0022"] = <
					text = <"07 Unknown metastatic site">
					description = <"The site of metastatic disease is unknown.">
				>
				["at0023"] = <
					text = <"08 Skin">
					description = <"Metastatic disease is located in the skin.">
				>
				["at0024"] = <
					text = <"09 Distant lymph nodes">
					description = <"Metastatic disease is located in distant lymph nodes.">
				>
				["at0025"] = <
					text = <"10 Bone (excluding Bone Marrow)">
					description = <"Metastatic disease is located in the bone excluding bone marrow.">
				>
				["at0026"] = <
					text = <"11 Bone marrow">
					description = <"Metastatic disease is located in the bone marrow.">
				>
				["at0027"] = <
					text = <"99 Other metastatic site">
					description = <"Metastatic disease is located in another site.">
				>
				["at0028"] = <
					text = <"Tumour laterality">
					description = <"Tumour laterality identifies the side of the body for a tumour relating to paired organs within a PATIENT based on the evidence from a pathological examination.">
				>
				["at0029"] = <
					text = <"Bilateral">
					description = <"The tumour is situated on both sides of the body.">
				>
				["at0030"] = <
					text = <"Right">
					description = <"The tumour is situated on the right side of the body.">
				>
				["at0031"] = <
					text = <"Left">
					description = <"The tumour is situated on the left side of the body.">
				>
				["at0032"] = <
					text = <"Midline">
					description = <"The tumour is situated midline.">
				>
				["at0033"] = <
					text = <"Not known">
					description = <"Tumour laterality is unknown.">
				>
				["at0034"] = <
					text = <"Not applicable">
					description = <"Tumour laterality is not applicable.">
				>
				["at0038"] = <
					text = <"Morphology">
					description = <"">
				>
				["at0039"] = <
					text = <"Topography">
					description = <"">
				>
				["at0040"] = <
					text = <"Status">
					description = <"">
				>
				["at0041"] = <
					text = <"Pre-treatment">
					description = <"">
				>
				["at0042"] = <
					text = <"Post-treatment">
					description = <"">
				>
				["at0043"] = <
					text = <"Diagnosis Basis">
					description = <"">
				>
				["at0044"] = <
					text = <"0">
					description = <"Death Certificate">
				>
				["at0045"] = <
					text = <"1">
					description = <"Clinical">
				>
				["at0046"] = <
					text = <"2">
					description = <"Clinical Investigation">
				>
				["at0047"] = <
					text = <"4">
					description = <"Specific tumour marker">
				>
				["at0048"] = <
					text = <"5">
					description = <"Cytology">
				>
				["at0049"] = <
					text = <"6">
					description = <"Histology of a metastasis">
				>
				["at0050"] = <
					text = <"7">
					description = <"Histology of a primary tumour">
				>
				["at0051"] = <
					text = <"9">
					description = <"Unknown">
				>
			>
		>
	>
